# GradleTestTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/adikaindustries/gradletestproject/: ExampleInstrumentedTest.kt
app/src/debug/java/hu/adikaindustries/gradleTest/: DemoClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/adikaindustries/gradletestproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/adikaindustries/gradletestproject/: ExampleUnitTest.kt
app/src/testDebug/java/hu/adikainsutries/gradleTest/: DemoClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
