plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hu.adikaindustries.gradletestproject"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "paidMode","minSdk"
    productFlavors{
        free{
            dimension "paidMode"
            applicationIdSuffix ".free"
        }
        paid{
            dimension "paidMode"
            applicationIdSuffix ".paid"
        }
        minSdk30{
            dimension "minSdk"
            minSdk 30
        }
        minSdk21{
            dimension "minSdk"
            minSdk 21
        }
    }
    
    
    //wich stage is the app development in
    buildTypes {
        release {
            minifyEnabled false
            //it makes reverse engineering hard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta{
            applicationIdSuffix ".beta"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}